# belaundry

./: .gitignore  belaundry.jks  build.gradle
app/: build.gradle  google-services.json  google-services.json.bak
app/src/androidTest/java/com/akabetech/belaundryondemand/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akabetech/belaundryondemand/: BitmapRotateWorkerTask.java  ChoseStoreMapActivity.java  DownloadImageTask.java  (+15 more)
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: bg_underline_sign_in.xml  drawer_highlight_color.xml  drawer_icon_highlighted_background.xml  drawer_item_highlighted_background.xml  edittext_rounded_drawable_et_holder.xml  edittext_rounded_drawable_left.xml  edittext_rounded_drawable_right.xml  gradient_shape.xml  ic_anchor_map.xml  ic_location.xml  ic_phone_dark.xml  image_circle.xml  line_drawable.xml  line_sparator.xml  new_bg_card.xml  nonselecteditem_dot.xml  outline_rounded_fill_primary.xml  outline_rounded_grey.xml  outline_square_fix_grey.xml  outline_square_grey.xml  outline_square_turquise.xml  phone_icon.xml  promo_icon_map.xml  rounded_button_fill_green.xml  rounded_button_line_green.xml  rounded_button_login.xml  rounded_button_save_profile.xml  rounded_edittext_transparent.xml  search_button_torca.xml  shadow_effect.xml  submit_button_tosca.xml
app/src/main/res/drawable-v21/: image_circle_orange.xml  promo_icon_map_active.xml  rounded_button_loading.xml  submit_button_tosca_disabled.xml
app/src/main/res/drawable-xxhdpi/: rounded_edittext.xml
app/src/main/res/layout/: activity_chose_store_map.xml  activity_location_picker.xml  activity_location_search.xml  activity_login.xml  activity_main.xml  activity_place_picker.xml  activity_registration.xml  activity_registration_new.xml  activity_splash.xml  activity_user_auth_registration.xml  alert_dialog.xml  app_bar_main.xml  app_bar_main_menu.xml  content_history_transaction.xml  content_main.xml  detail_history_transaksi.xml  detail_promo.xml  dialog_indicator_detail_content_picture.xml  forget_password.xml  fragment_about_us.xml  fragment_active_transaction.xml  fragment_email_change.xml  fragment_goto.xml  fragment_item_list.xml  fragment_map_store_frament.xml  fragment_our_profile.xml  fragment_pickup.xml  fragment_pickup_later.xml  fragment_pickup_now.xml  fragment_price_list.xml  fragment_profile.xml  fragment_profile_change.xml  fragment_profile_new.xml  fragment_promo.xml  fragment_promos.xml  fragment_qrcode.xml  fragment_review.xml  fragment_transaction_histories.xml  geocoder_autotext_adapter.xml  history_content.xml  (+29 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/release/res/values/: google_maps_api.xml
(+125 files in other folders)
