<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="?attr/colorPrimary"
        android:textAlignment="center"
        app:titleTextAppearance="@style/AppTheme.Toolbar.Title"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/textIcon"
            android:textAppearance="?android:textAppearanceMedium"
            android:id="@+id/toolbar_title" />
    </android.support.v7.widget.Toolbar>
    <TextView
        android:id="@+id/statusTransaksi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="washing"
        android:textColor="@color/colorPrimary"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:layout_marginTop="8dp" />
    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toLeftOf="@+id/statusTransaksi"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        android:id="@+id/constraintLayout7">
        <TextView
            android:id="@+id/dateTransaksi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="October, 20 2016"
            android:textStyle="bold"
            />
        
        <TextView
            android:id="@+id/nameCustomerTransaksi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Hario Noviyanto"
            android:textStyle="bold"
            android:layout_marginTop="2dp"
            app:layout_constraintTop_toBottomOf="@+id/dateTransaksi"/>
        
        <TextView
            android:id="@+id/addressCustomerTransaksi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Cilandak, Jakarta Selatan"
            android:layout_marginTop="2dp"
            app:layout_constraintTop_toBottomOf="@+id/nameCustomerTransaksi"
            />

        <TextView
            android:id="@+id/phoneCustomerTransaksi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="085782055600"
            android:layout_marginTop="2dp"
            app:layout_constraintTop_toBottomOf="@+id/addressCustomerTransaksi"
            />
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout7"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="@+id/constraintLayout7"
        app:layout_constraintHorizontal_bias="0.0"
        android:id="@+id/constraintLayout8">
        <TextView
            android:id="@+id/titleOutlet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Outlet"
            android:textColor="@color/colorPrimary"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp" />
        <TextView
            android:id="@+id/storeNameTransaksi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Name Laundry"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/titleOutlet"
            android:layout_marginTop="2dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent" />
        <TextView
            android:id="@+id/addressStoreTransaksi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Jalan Kebagusan Raya No.8, Depan Indosat M2 Pasar Minggu, Jakarta Selatan, Daerah Khusus Ibukota Jakarta 12550"
            app:layout_constraintTop_toBottomOf="@id/storeNameTransaksi"
            android:layout_marginTop="2dp"
            app:layout_constraintLeft_toLeftOf="parent" />
    </android.support.constraint.ConstraintLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/itemDetailTransaksiHistory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout8" />
</android.support.constraint.ConstraintLayout>