<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5"

    tools:context=".main_menu_fragment.home_fragment.PickupFragment">
    <android.support.v4.app.FragmentTabHost
            android:id="@+id/pickupTabHost"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:layout_width="match_parent"
            />

    <FrameLayout
        android:id="@+id/pickup_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0"
        />


</LinearLayout>
