<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".main_menu_fragment.home_fragment.MapStoreFragment">

    <fragment
        android:id="@+id/map_fragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <LinearLayout
        android:id="@+id/search_bar"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/map_fragment"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent">

        <TextView
            android:gravity="center_vertical"
            android:id="@+id/edt_search_box"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4.3"
            android:background="#fff"
            android:hint="Search "
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"

            />

        <ImageButton
            android:id="@+id/btn_search_box_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:src="@drawable/search_button_torca" />
    </LinearLayout>

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/button_refresh_location"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginBottom="24dp"-->
        <!--android:layout_marginRight="24dp"-->
        <!--android:src="@drawable/ic_anchor_map"-->
        <!--app:backgroundTint="#eee" />-->
    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/right_labels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/search_bar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:fab_addButtonColorNormal="@color/colorPrimary"
        fab:fab_addButtonSize="normal"
        fab:fab_labelStyle="@style/menu_labels_style"
        fab:fab_labelsPosition="left"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/search_bar"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_pickup_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_size="mini"
            fab:fab_colorNormal="@color/colorPrimary"
            fab:fab_title="Available Pickup"
            app:fabSize="mini"
            fab:fab_icon="@drawable/driv"/>
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_pickup_unselect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_size="mini"
            fab:fab_colorNormal="@color/colorPrimary"
            fab:fab_title="UnAvailable Pickup"
            app:fabSize="mini"
            fab:fab_icon="@drawable/undriver"/>
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_refresh_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/colorPrimary"
            fab:fab_size="mini"
            fab:fab_title="Recenter"
            fab:fab_icon="@drawable/loca"/>
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:visibility="visible"
            android:id="@+id/button_search_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/colorPrimary"
            fab:fab_size="mini"
            fab:fab_title="Recenter"
            fab:fab_icon="@drawable/search_button_torca"/>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>
</android.support.constraint.ConstraintLayout>
