<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main_menu_fragment.home_fragment.QRCodeFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="@dimen/splash_image_logo_w"
        android:layout_height="@dimen/splash_image_logo_h"
        android:layout_gravity="center"
        android:id="@+id/imvQrCode"
        />
</FrameLayout>
