
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".main_menu_fragment.home_fragment.ReviewFragment">

    <ProgressBar
        android:id="@+id/pgLoading"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:id="@+id/mainLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/img_logo_title_review"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/icon_apique"
                    android:layout_weight="3"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">


                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="3"/>


                <ImageView
                    android:id="@+id/first_star_image"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_weight="1"
                    android:src="@drawable/star"/>

                <ImageView
                    android:id="@+id/second_star_image"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star"
                    android:adjustViewBounds="true"
                    android:layout_weight="1" />
                <ImageView
                    android:id="@+id/third_star_image"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star"
                    android:adjustViewBounds="true"
                    android:layout_weight="1" />
                <ImageView
                    android:id="@+id/fourth_star_image"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star"
                    android:adjustViewBounds="true"
                    android:layout_weight="1" />
                <ImageView
                    android:id="@+id/fifth_star_image"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star_hole"
                    android:adjustViewBounds="true"
                    android:layout_weight="1" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="3"/>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/reviewRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
